<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SoundToggleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerDie.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\UI\SoundToggleManager.cs" Line="12" Column="87" />
      <File FileName="Assets\Scripts\UI\LoginButtonManager.cs" Line="35" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>