<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoundaryTBounceScript.cs">
    <Files>
      <File FileName="Assets/BounceTriggerScript.cs" Line="14" Column="24" />
      <File FileName="../Space Shooter/Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BoundaryTBounceScript.cs" Line="4" Column="35" />
      <File FileName="Assets/BoundaryRLBounceScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>