<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LogoutButtonManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\UI\RegistrationButtonManager.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\textScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\playerDie.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Bounce Scripts\BounceTriggerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\WorldScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayButtonManager.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>