<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Bounce Scripts/BoundaryRLBounceScript.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/playerDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimescaleTrackerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/UI/SoundToggleManager.cs" Line="53" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>