<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bounce Scripts\BoundaryRLBounceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LogoutButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bounce Scripts\BoundaryRLBounceScript.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>