<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/LoginButtonManager.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/Bounce Scripts/BoundaryRLBounceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="26" Column="54" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>