<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/timeTracker.cs">
    <Files>
      <File FileName="Assets/timeTracker.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/textScript.cs" Line="19" Column="49" />
      <File FileName="Assets/Scripts/playerDie.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>