<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SoundToggleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/SoundToggleManager.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/textScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerDie.cs" Line="1" Column="1" />
      <File FileName="../../Space Shooter/Assets/Scripts/RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PlayButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/TimescaleTrackerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>