<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\playerDie.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Bounce Scripts\BounceTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textScript.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>