<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SoundToggleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SoundToggleManager.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\playerDie.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\UI\LoginButtonManager.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\UI\PlayButtonManager.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\timeTracker.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>