<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Bounce Scripts\BounceTriggerScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\playerDie.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\WorldScript.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>