<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/timeTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/textScript.cs" Line="19" Column="49" />
      <File FileName="Assets/Scripts/playerDie.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/timeTracker.cs" Line="22" Column="50" />
      <File FileName="Assets/Scripts/RecognizeMouseClick.cs" Line="14" Column="37" />
      <File FileName="../../Space Shooter/Assets/Scripts/RandomRotator.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="29" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>