<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Space Shooter/Assets/Scripts/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="14" Column="6" />
      <File FileName="../../Space Shooter/Assets/Scripts/GameController.cs" Line="22" Column="4" />
      <File FileName="../../Space Shooter/Assets/Scripts/Mover.cs" Line="9" Column="3" />
      <File FileName="../../Space Shooter/Assets/Scripts/RandomRotator.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="26" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>