<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LoginButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerDie.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SoundToggleManager.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\UI\LoginButtonManager.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\UI\PlayButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timeTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>