<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\RegistrationButtonManager.cs" Line="148" Column="20" />
      <File FileName="Assets\Scripts\playerDie.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SoundToggleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LoginButtonManager.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\UI\PlayButtonManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\timeTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>